{
  "name": "restService",
  "description": "Clinical REST Service",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/vistadataproject/nodeVISTA",
  "private": true,
  "scripts": {
    "test": "mocha spec/authRouter-spec.js && mocha spec/patientRouter-spec.js && mocha spec/problemRouter-spec.js && mocha spec/allergyRouter-spec.js && mocha spec/vitalsRouter-spec.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "body-parser": "^1.16.0",
    "bunyan": "^1.8.5",
    "cors": "^2.8.4",
    "es6-error": "^4.0.2",
    "ewd-qoper8": "file:../lib/ewd-qoper8",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "express-unless": "^0.3.0",
    "fs": "0.0.1-security",
    "http-status": "^1.0.1",
    "install": "^0.8.7",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mvdm": "git+https://github.com/vistadataproject/MVDM.git",
    "nodem": "0.8.1",
    "npm": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jasmine": "^2.4.1",
    "mocha": "^3.2.0"
  }
}
