{
  "name": "parameter_service_setup",
  "version": "1.0.0",
  "description": "Scripts that add vitals parameter settings",
  "main": "parameterServiceTest.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "nodem": "0.8.1",
    "mvdm": "git+https://github.com/vistadataproject/MVDM.git"
  }
}
