{
    "name": "nodevista-rpcparser",
    "description": "nodeVISTA RPC Parsing module",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "underscore": "latest",
        "underscore.string": "latest",
        "mathjs": "latest",
        "util": "latest"
    },
    "devDependencies": {
        "eslint": "^3.14.1",
        "eslint-config-airbnb-base": "^11.0.1",
        "eslint-plugin-import": "^2.2.0",
        "jasmine": "^2.4.1"
    }
}
